📦Нова пошта.
Отримувач: Демченко Владислав Олександрович.
Телефон: 380953804630.
Адреса: с. Балівка, вул. Центральна 105(Цифрове відділення №1).

📦Укр пошта
Отримувач: Демченко Владислав Олександрович.
Телефон: 380953804630.
Адреса: Дніпропетровська область, Дніпровський район, село Балівка, вул. Центральна, 47.
Індекс: 52010.
_____

Sure! Here’s the translation:

📦 Nova Poshta
Recipient: Demchenko Vladyslav Oleksandrovych  
Phone: +380953804630  
Address: Balivka village, Centralna St. 105 (Digital Department No. 1)

📦Ukrposhta
Recipient: Demchenko Vladyslav Oleksandrovych  
Phone: +380953804630  
Address: Dnipropetrovsk Region, Dnipro District, Balivka Village, Centralna St. 47
Postal code: 52010
